<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>AJ</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #56006e; /* بنفسجي فاتح */
      color: #333;
      text-align: center;
      padding: 40px 20px;
    }

    h1 {
      margin-bottom: 20px;
      color: White;
      
    }

    .link-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 80%;
      max-width: 320px;
      margin: 15px auto;
      padding: 15px;
      background-color: #ffffff;
      color: #333;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      transition: 0.3s ease;
      font-weight: bold;
    }

    .link-btn:hover {
      background-color: #eb8423;
      transform: scale(1.05);
    }

    .link-btn img {
      width: 24px;
      height: 24px;
      margin-right: 10px;
    }

    img.profile {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      margin-bottom: 20px;
      border: 3px solid #fff;
      object-fit: cover;
    }
  </style>
</head>
<body>

  <h1>👇حساباتي </h1>

  <a class="link-btn" href="https://www.instagram.com/princeaj.19?igsh=dXRucmhkazVpd3Zz" target="_blank">
    <img src="https://img.icons8.com/ios-filled/50/000000/instagram-new.png"/> instagram
  </a>

  <a class="link-btn" href="https://www.tiktok.com/@princeaj_19?_t=ZS-8wz0hTeC3aD&_r=1" target="_blank">
    <img src="https://img.icons8.com/ios-filled/50/000000/tiktok.png"/> Tiktok
  </a>

  <a class="link-btn" href="https://m.twitch.tv/princeaj9x/home" target="_blank">
    <img src="https://img.icons8.com/ios-filled/50/000000/twitch.png"/> Twitch
  </a>

  <a class="link-btn" href="https://youtube.com/@ajone9?si=XjJQ3fq8jzcmWn5Y" target="_blank">
    <img src="https://img.icons8.com/ios-filled/50/000000/youtube-play.png"/> Youtube
  </a>

</body>
</html>